<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:id="@+id/GPSBtn"
            android:onClick="onGPSButtonClick"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mode de localisation"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff" />

        <SeekBar
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zoom initial minimal"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historique"
            android:onClick="onHistoriqueButtonClick"
            android:id="@+id/historiqueBtn"
            android:layout_gravity="center"
            android:layout_marginTop="130dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:id="@+id/quitBtn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Frequence de mise a jour"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffffff"
            android:layout_marginTop="120dp" />

        <SeekBar
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/frequenceBar"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="180dp"
            android:background="#ffffffff"
            android:max="100"
            android:progress="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10"
            android:id="@+id/freqText"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="150dp"
            android:textColor="#ffffffff" />

    </FrameLayout>

</RelativeLayout>
